<?php
$LANG = array(
	'L_BAD_VALUE'	=> 'Bad value',
	'L_CAPCHA'	=> 'Enable anti captcha',
	'L_CAPTCHA'	=> 'Enable anti spam-capcha',
	'L_COMMA'	=> 'Separated by commas',
	'L_CONTENT'	=> 'Form to use',
	'L_DEFAULT_MENU_NAME'	=> 'Contact',
	'L_DEFAULT_OBJECT'	=> 'New contact from your website %s',
	'L_DEFAULT_THANKYOU'	=> 'Thank you for contacting me. I will reply as soon as possible.',
	'L_EMAIL'	=> 'Recipient(s) E-mail *',
	'L_EMAIL_BCC'	=> 'Blind carbon copy of the email recipients *',
	'L_EMAIL_CC'	=> 'Carbon copy of the email recipients *',
	'L_EMAIL_SUBJECT'	=> 'E-mail subject',
	'L_ENVOISEPARE'	=> 'send E-mail one by one recipient',
	'L_ERROR_EMAIL'	=> 'Please enter a valid e-mail',
	'L_ERR_ANTISPAM'	=> 'Anti-spam verification failed',
	'L_ERR_CONTENT'	=> 'Please enter the content of your message',
	'L_ERR_CONTEXT'	=> 'We can&#39;t access to your request. Please, use an other way.',
	'L_ERR_EMAIL'	=> 'Please enter a valid e-mail',
	'L_ERR_NAME'	=> 'Please enter your name',
	'L_ERR_SENDMAIL'	=> 'An error has occurred while sending your message',
	'L_ERR_SINGLE_EMAIL'	=> 'Put a right E-mail address',
	'L_FORM_ANTISPAM'	=> 'Anti-spam verification',
	'L_FORM_BTN_RESET'	=> 'Reset',
	'L_FORM_BTN_SEND'	=> 'Send',
	'L_FORM_CONTENT'	=> 'Content of your message',
	'L_FORM_MAIL'	=> 'Your e-mail address',
	'L_FORM_NAME'	=> 'Your name',
	'L_GO_HOME'	=> 'Home page',
	'L_MAIL_AVAILABLE'	=> 'Mail sending function available',
	'L_MAIL_NOT_AVAILABLE'	=> 'Mail sending function unavailable',
	'L_MENU_DISPLAY'	=> 'Display the menu of the contact page',
	'L_MENU_POS'	=> 'Menu position',
	'L_MENU_TEXT'	=> 'Text inserted at the top of the form',
	'L_MENU_TITLE'	=> 'Menu title',
	'L_MISSING_VALUE'	=> 'Filling the entry %s is required',
	'L_MNUDISPLAY'	=> 'Display in the menu',
	'L_MNUGROUP'	=> 'Group inside the menu',
	'L_MNUNAME'	=> 'Caption in the menu',
	'L_MNUPOS'	=> 'Position in the menu',
	'L_MNUTEXT'	=> 'Comment upside the form',
	'L_MSG_WELCOME'	=> 'Please, fill up the form as follows',
	'L_PAGE_TITLE'	=> 'Contact',
	'L_SAVE'	=> 'Save',
	'L_SENT_TO'	=> 'Sent to',
	'L_SITEMAP'	=> 'Referred in sitemap.php',
	'L_SUBJECT'	=> 'Subject for the E-mail',
	'L_TEMPLATE'	=> 'Template',
	'L_THANKYOU'	=> 'Message displayed if success',
	'L_THANKYOU_MESSAGE'	=> 'Thank you message',
	'L_TITLE_HTMLTAG'	=> 'Title of the page',
	'L_YOUR-EMAIL'	=> 'Address for the E-mail',
	'L_YOUR-FUNCTION'	=> 'Your activity',
	'L_YOUR-MESSAGE'	=> 'Your message',
	'L_YOUR-NAME'	=> 'Name',
	'L_YOUR-PHONE'	=> 'Phone number',
	'L_YOUR-SOCIETY'	=> 'Compagny',
	'L_YOUR-SUBJECT'	=> 'Subject of the message'
);
?>
